<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .center-div {
            width: 100%;
            height:1000px;
            display: flex;
        }
        .div {
           width: 500px;
           height: 450px;
           color: black;
           margin-left: 150px;
           position: relative;
           top:210px;
           background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(5px);
  border-radius: 8px;
        }
        .div:hover {
            transform: scale(1.04) ;
        }
        .div2 {
           width: 500px;
           height: 560px;
           color: black;
           margin-left: 150px;
           position: relative;
           top:150px;
           /* background: rgba(255,255,255,.05); */
           opacity: 0.8;
           background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(20px);
  border-radius: 8px;
  overflow-y: scroll;
  overflow-x: hidden;
        }
        .div2::-webkit-scrollbar {
            display: none;
        }
        .div2:hover {
            transform: scale(1.04) ;
        }
        body {
            background-image: url("https://img.freepik.com/premium-photo/stack-colorful-books-purple-background-3d-render_599037-590.jpg");
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: 105%;
        }
        #fname  {
            margin-top: 30px;
            margin-left: 40px;
            padding: 15px;
            width: 400px;
            height: 250px;
            border-radius: 5px;
            border: 1px solid black;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
        }
        #fname:focus , #sname:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            border: 1px solid rgba(81, 203, 238, 1);
        }
        #sname {
            margin-top: 40px;
            margin-left: 70px;
            padding: 10px;
            width: 300px;
            height: 80px;
            border-radius: 5px;
            border: 1px solid black;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
            background-color: white;
            color: black;
        }
        
        #submit {
            margin-top: 30px;
            margin-left: 200px;
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            border: none;
            background-color: dodgerblue;
            color: white;
        }
        #copyBtn {
            padding: 10px;
            border-radius: 5px;
            border: none;
            position: relative;
            z-index: 100;
            bottom: 33px;
            left: 400px;
            height: 40px;
            width: 90px;
            background-color: dodgerblue;
            color: white;
        }
        #submit:hover {
            transform: scale(1.02);
        }
        #percentage {
            margin-top: 60px;
            position: relative;
            top:30px;
            color:white;
            margin-left: 180px;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        .start-h1 {
            text-align: center;
            position: relative;
            top:20px;
            color: black;
            font-family: sans-serif;
            font-size: 20px;
        }
        #para1 {
            width: 450px;
            height: 100px;
            font-size: 15px;
            font-family: sans-serif;
            padding: 25px;
        }
        #para2 ,#para3,#para4,#para5,#para6,#para7 {
            width: 450px;
            height: 100px;
            font-size: 15px;
            font-family: sans-serif;
            padding: 25px;
            margin-top: -80px;
        }


        
    </style>
    

    <div class="center-div">

 
        
    </div>


    <script>



let div;

div = document.createElement("div");
div.setAttribute("class","div");
div.innerHTML = ` 
<h1 class="start-h1">FRESH SUMMARY</h1>
<textarea type="text" id="fname" placeholder="Enter the Paragraph to Summarize"></textarea>
        <button id="submit">Submit</button>
      
        `;

        document.querySelector(".center-div").append(div);



        div = document.createElement("div");
div.setAttribute("class","div2");
div.setAttribute("id","div2");
div.innerHTML = ` 
<h1 class="start-h1">Your Summarized Paragraph</h1>
<li id="para1" class="sumarize"></li>
<li id="para2" class="sumarize"></li>
<li id="para3" class="sumarize"></li>
<li id="para4" class="sumarize"></li>
<li id="para5" class="sumarize"></li>
<li id="para6" class="sumarize"></li>


        `;

        // <button id="copyBtn">Copy</button>

        document.querySelector(".center-div").append(div);





let button = document.getElementById("submit");
button.addEventListener("click",(event) => {
event.preventDefault();


let fname = document.getElementById("fname").value;
console.log(fname);






const options = {
	method: 'POST',
	headers: {
		'content-type': 'application/json',
		'X-RapidAPI-Key': '5209d67708msh2b4c4487ee24df4p1a9455jsn60b60f48436e',
		'X-RapidAPI-Host': 'tldrthis.p.rapidapi.com'
	},
    body: JSON.stringify({

     "text" : fname,

    })
};


let url = `https://tldrthis.p.rapidapi.com/v1/model/extractive/summarize-text/`;
let x;
fetch(url, options)
	.then(response => response.json())
	.then(response => {
        
        
        console.log(response)

        x = response.summary;
        console.log(x);


   
            document.getElementById("para1").innerText = x[0];
            document.getElementById("para2").innerText = x[1];
            document.getElementById("para3").innerText = x[2];
            document.getElementById("para4").innerText = x[3];
            document.getElementById("para5").innerText = x[4];
            document.getElementById("para6").innerText = x[5];
    
   
            for(let i=0;i<x.length ;i++){

                console.log(x[i]);
                let match = false;

            if(x[i] !== undefined){

                match = true;
                console.log(match);

               console.log( document.getElementsByClassName("sumarize").innerText = x[i] );


            } else {
                //skip part
                console.log( document.getElementsByClassName("sumarize").innerText = "" );
            }
        }

  

    
 
    
    })
	.catch(err => console.error(err));


});



//         // Get the input element and copy button
//         let input = document.getElementsByClassName("sumarize");
// let copyBtn = document.getElementById("copyBtn");

// // Add click event listener to the copy button
// copyBtn.addEventListener("click", function() {
//   // Select the text inside the input element
//   input.select();
//   input.setSelectionRange(0, 99999); // For mobile devices

//   // Copy the selected text to clipboard
//   document.execCommand("copy");

//   // Copy the selected text to clipboard
//   navigator.clipboard.writeText(input.value);

//   // Deselect the input element
//   input.blur();
//   input.style.backgroundColor = "grey";

//   // Update the copy button text
//   copyBtn.innerHTML = "Copied!";
// });


	















    </script>
</body>
</html>
